Process Dashboard - logging started at Sun Nov 28 16:45:27 COT 2021
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-28 16:45:28.100:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-28 16:45:28.128:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-28 16:45:29.145:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Diana
*************** REPAIRING CORRUPT timelog2.xml with data from backup/pdash-20211128103740-startup.zip *****************
*************** REPAIRING CORRUPT 2.dat with data from backup/pdash-20211128103740-startup.zip *****************
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
