# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,299,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/TI1_Diana Olano/Etapas PSP0/Design	/TI2_Diana Olano/Etapas PSP0/Planning	/TI2_Diana Olano/Etapas PSP0/Test	/TI2_Diana Olano/Etapas PSP0/Code	/TI2_Diana Olano/Etapas PSP0/Design	/TI2_Diana Olano/Etapas PSP0/Postmortem	/TI3_Diana Olano/Etapas PSP0/Design	/TI3_Diana Olano/Etapas PSP0/Planning	/TI3_Diana Olano/Etapas PSP0/Code	/TI3_Diana Olano/Etapas PSP0/Test
