Process Dashboard - logging started at Sun Nov 28 16:24:41 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-28 16:24:41.477:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-28 16:24:41.492:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-28 16:24:41.510:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 28, 2021 4:24:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
