<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="670.0" prefWidth="1019.0" style="-fx-background-color: #9acef8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="1019.0" style="-fx-background-color: #9acef8;">
         <children>
            <Label layoutX="263.0" layoutY="107.0" text="Desde:">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="107.0" text="Hasta:">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cBoxChoiceDistance1" layoutX="340.0" layoutY="104.0" prefWidth="150.0" promptText="Elija Una" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" />
            <Label layoutX="340.0" layoutY="162.0" text="Distancia en metros:">
               <font>
                  <Font name="Book Antiqua" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtFDistanceInM" layoutX="534.0" layoutY="161.0" promptText="Distancia en metros">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font>
            </TextField>
            <Button layoutX="383.0" layoutY="258.0" mnemonicParsing="false" onAction="#addDistances" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" text="Agregar">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="558.0" layoutY="258.0" mnemonicParsing="false" onAction="#nextPageRoutes" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" text="Continuar">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Button>
            <ComboBox fx:id="cBoxChoiceDistance2" layoutX="607.0" layoutY="105.0" prefWidth="150.0" promptText="Elija Una" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" />
            <TextArea fx:id="taFFinalDistance" editable="false" layoutX="240.0" layoutY="335.0" prefHeight="292.0" prefWidth="588.0" promptText="Distancias Agregadas" />
         </children>
      </Pane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="753.0" minWidth="10.0" prefWidth="593.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="426.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="rbVersion1Distance" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" selected="true" text="Version 1">
                     <font>
                        <Font name="Book Antiqua" size="17.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="versionsDistance" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbVersion2Distance" mnemonicParsing="false" text="Version 2" toggleGroup="$versionsDistance" GridPane.columnIndex="1">
                     <font>
                        <Font name="Book Antiqua" size="17.0" />
                     </font>
                  </RadioButton>
                  <ImageView fitHeight="44.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@SIGNO.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Label prefHeight="25.0" prefWidth="508.0" text="Agregar distancia entre inmuebles cercanos">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
