<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1019.0" style="-fx-background-color: #9acef8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Lista de inmuebles encontrados">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="500.0" top="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="338.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="681.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tvOfFoundedBuildings" onMouseClicked="#clickOnTVofFoundedBuildings" prefHeight="570.0" prefWidth="636.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="tcAddressFilter" prefWidth="93.0" text="Dirección" />
                <TableColumn fx:id="tcNbdFilter" prefWidth="93.0" text="Barrio" />
                  <TableColumn fx:id="tcZoneFilter" prefWidth="93.0" text="Zona" />
                  <TableColumn fx:id="tcTypeFilter" prefWidth="93.0" text="Tipo" />
                  <TableColumn fx:id="tcPriceFilter" prefWidth="93.0" text="Precio" />
                  <TableColumn fx:id="tcVorAFilter" prefWidth="93.0" text="Venta/Alquiler" />
                  <TableColumn fx:id="tcObsFilter" prefWidth="93.0" text="Observaciones" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="50.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </TableView>
            <VBox prefHeight="570.0" prefWidth="466.0">
               <children>
                  <Label text="Filtrar inmuebles">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="80.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="320.0" prefWidth="279.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="157.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="90.0" minHeight="50.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="49.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtNbd" GridPane.columnIndex="1" />
                        <Label text="Barrio:">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Zona:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbxZone" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbxType" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="55.0" prefWidth="119.0" text="Tipo de inmueble:" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Precio" GridPane.rowIndex="3">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtFromPrice" prefHeight="25.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rbSale" mnemonicParsing="false" text="Venta" GridPane.rowIndex="6">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="VorA" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbRent" mnemonicParsing="false" text="Alquiler" toggleGroup="$VorA" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <Label text="desde: $" GridPane.rowIndex="4">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="hasta: $" GridPane.rowIndex="5">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtToPrice" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#filterBuildings" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" text="Buscar">
                     <font>
                        <Font name="Britannic Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="130.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#returnToMenu" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" text="Atrás" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="230.0" top="530.0" />
               </GridPane.margin>
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#nextScreenAddDistances" style="-fx-background-color: #4FC3F7; -fx-border-width: 3; -fx-border-color: #33abf9;" text="Continuar" GridPane.columnIndex="1">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="350.0" top="530.0" />
               </GridPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
