Process Dashboard - logging started at Wed Nov 24 21:46:24 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-24 21:46:24.127:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-24 21:46:24.140:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-24 21:46:24.157:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 24, 2021 9:46:24 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
